{
  "_from": "xmpp/sasl-plain@^0.5.0",
  "_id": "xmpp/sasl-plain@0.5.0",
  "_inBundle": false,
  "_integrity": "sha512-0zd53vnFHGMjU+xPsPk/4PI24kb7L1s0kglcNy11kRe5GeHWXcH/dOnSp2Hd2SlQKB2tgzIbau10auZ459/umQ==",
  "_location": "/xmpp/sasl-plain",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xmpp/sasl-plain@^0.5.0",
    "name": "xmpp/sasl-plain",
    "escapedName": "xmpp%2fsasl-plain",
    "scope": "xmpp",
    "rawSpec": "^0.5.0",
    "saveSpec": null,
    "fetchSpec": "^0.5.0"
  },
  "_requiredBy": [
    "/xmpp/client"
  ],
  "_resolved": "https://registry.npmjs.org/xmpp/sasl-plain/-/sasl-plain-0.5.0.tgz",
  "_shasum": "5657b3028a91cdaf6517cdb506e9c1c839523c18",
  "_spec": "xmpp/sasl-plain@^0.5.0",
  "_where": "C:\\Users\\HuyBQ10\\WebstormProjects\\ConnectXmpp\\node_modules\\xmpp\\client",
  "bugs": {
    "url": "http://github.com/xmppjs/xmpp.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "sasl-plain": "^0.1.0"
  },
  "deprecated": false,
  "description": "XMPP SASL plain for JavaScript",
  "engines": {
    "node": ">= 10.0.0",
    "yarn": ">= 1.0.0"
  },
  "gitHead": "896f432d22dd726d158bd39a46aed7d53a2b7b1b",
  "homepage": "https://github.com/xmppjs/xmpp.js/tree/master/packages/sasl-plain",
  "keywords": [
    "XMPP",
    "sasl",
    "plain"
  ],
  "license": "ISC",
  "name": "xmpp/sasl-plain",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmppjs/xmpp.js.git"
  },
  "version": "0.5.0"
}
